DATABASE_URL="postgresql://user:password@localhost:5432/impactd122"
GEMINI_API_KEY="your_gemini_api_key_here"
PORT=3001
NODE_ENV="development"

# Email Configuration
# All email addresses are now configurable. Defaults are in constants/emails.ts
SENDGRID_FROM_EMAIL="brandon@impactdirectprinting.com"
EMAIL_VENDOR_PO_CC="nick@jdgraphic.com"
EMAIL_ARTWORK_CC="brandon@impactdirectprinting.com,nick@jdgraphic.com,devin@jdgraphic.com"
EMAIL_BRADFORD_INVOICE="steve.gustafson@bgeltd.com"
EMAIL_JD_INVOICE_CC="nick@jdgraphic.com"
EMAIL_THREEZ="jkoester@threez.com,dmeinhart@threez.com"
EMAIL_THREEZ_CC="nick@jdgraphic.com"
ADMIN_NOTIFICATION_EMAIL="brandon@impactdirectprinting.com"
EMAIL_JD_NOTIFICATION_CC="nick@jdgraphic.com"
EMAIL_JD_PRODUCTION="production@jdgraphic.com"
EMAIL_JD_CONTACT="nick@jdgraphic.com"
EMAIL_CONTACT="brandon@impactdirectprinting.com"
PHONE_CONTACT="844-467-2280"
